# rbac

./: pom.xml
doc/: db.sql
rbac-api/: pom.xml
rbac-api/src/main/java/com/rbac/service/: ApplicationService.java  ResourcesService.java  TokenService.java  UserService.java
rbac-client/: pom.xml
rbac-client/src/main/java/com/rbac/client/: HttpUtils.java
rbac-core/: pom.xml
rbac-core/src/main/java/com/rbac/base/: BaseController.java  BaseModel.java  BaseService.java  ResultBean.java
rbac-core/src/main/java/com/rbac/constant/: CommonConstant.java
rbac-core/src/main/java/com/rbac/model/: Application.java  Dept.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
rbac-core/src/main/java/com/rbac/vo/: UserVo.java
rbac-service/: pom.xml
rbac-service/src/main/java/com/rbac/: Generator.java  RbacApplication.java
rbac-service/src/main/java/com/rbac/aspect/: WebLogAspect.java
rbac-service/src/main/java/com/rbac/config/: EndPointConfig.java  HttpMessageConverterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
rbac-service/src/main/java/com/rbac/endpoint/: DateTimeEndPoint.java
rbac-service/src/main/java/com/rbac/mapper/: ApplicationMapper.java  ResourcesMapper.java  UserMapper.java
rbac-service/src/main/java/com/rbac/repository/: ApplicationMapper.java  ResourcesMapper.java  UserMapper.java
rbac-service/src/main/java/com/rbac/service/impl/: ApplicationServiceImpl.java  ResourcesServiceImpl.java  UserService.java  UserServiceImpl.java
rbac-service/src/main/java/com/rbac/web/: ApplicationController.java  LoginController.java  UserController.java
rbac-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
rbac-service/src/main/resources/mapper/: ApplicationMapper.xml  ResourcesMapper.xml  UserMapper.xml
rbac-service/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
rbac-service/src/test/java/com/rbac/: MD5Test.java
src/main/java/com/ccdc/rbac/: RbacApplication.java
src/main/java/com/ccdc/rbac/aspect/: WebLogAspect.java
src/main/java/com/ccdc/rbac/base/: BaseController.java  BaseModel.java  BaseService.java  ResultBean.java
src/main/java/com/ccdc/rbac/config/: HttpMessageConverterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ccdc/rbac/model/: User.java
src/main/java/com/ccdc/rbac/repository/: UserMapper.java
src/main/java/com/ccdc/rbac/service/: UserService.java
src/main/java/com/ccdc/rbac/service/impl/: UserServiceImpl.java
src/main/java/com/ccdc/rbac/web/: UserController.java
src/main/java/com/rbac/: RbacApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
